# LBMeals

./: README.md  build.gradle  dokka.gradle  jacoco.gradle  ktlint.gradle  settings.gradle
app/: Packages.md  build.gradle
app/src/androidTest/java/com/example/lbmeals/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/lb/lbmeals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lbmeals/: MainActivity.kt
app/src/main/java/com/example/lbmeals/core/: MainActivity.kt  MealsApplication.kt
app/src/main/java/com/example/lbmeals/core/di/: AppModule.kt
app/src/main/java/com/example/lbmeals/core/navigation/: MainNavigation.kt  MainScreens.kt
app/src/main/java/com/example/lbmeals/feature_categories/data/data_source/: CategoryService.kt
app/src/main/java/com/example/lbmeals/feature_categories/data/repository/: CategoryRepositoryImpl.kt
app/src/main/java/com/example/lbmeals/feature_categories/di/: CategoryModule.kt
app/src/main/java/com/example/lbmeals/feature_categories/domain/model/: Category.kt  CategoryRequest.kt  CategoryResponse.kt
app/src/main/java/com/example/lbmeals/feature_categories/domain/repository/: CategoryRepository.kt
app/src/main/java/com/example/lbmeals/feature_categories/domain/use_case/: CategoryUseCases.kt  GetCategoriesUseCase.kt  GetCategoryUseCase.kt
app/src/main/java/com/example/lbmeals/feature_categories/presentation/: CategoryEvent.kt  CategoryScreen.kt  CategoryState.kt  CategoryViewModel.kt
app/src/main/java/com/example/lbmeals/feature_categories/presentation/components/: CategoryCard.kt
app/src/main/java/com/example/lbmeals/feature_categories/presentation/screens/: CategoryScreen.kt
app/src/main/java/com/example/lbmeals/feature_meal/data/data_source/: MealService.kt
app/src/main/java/com/example/lbmeals/feature_meal/data/repository/: MealRepositoryImpl.kt
app/src/main/java/com/example/lbmeals/feature_meal/di/: MealModule.kt
app/src/main/java/com/example/lbmeals/feature_meal/domain/model/: Meal.kt  MealRequest.kt
app/src/main/java/com/example/lbmeals/feature_meal/domain/repository/: MealRepository.kt
app/src/main/java/com/example/lbmeals/feature_meal/domain/use_case/: GetMealsUseCase.kt  MealUseCases.kt
app/src/main/java/com/example/lbmeals/feature_meal/presentation/: MealEvent.kt  MealState.kt  MealViewModel.kt
app/src/main/java/com/example/lbmeals/feature_meal/presentation/components/: MealCard.kt
app/src/main/java/com/example/lbmeals/feature_meal/presentation/navigation/: MainNavigation.kt  MainScreens.kt
app/src/main/java/com/example/lbmeals/feature_meal/presentation/screens/: MealDetailsScreen.kt  MealsScreen.kt
app/src/main/java/com/example/lbmeals/feature_meal_details/data/data_source/: MealDetailsService.kt
app/src/main/java/com/example/lbmeals/feature_meal_details/data/repository/: MealDetailsRepositoryImpl.kt
app/src/main/java/com/example/lbmeals/feature_meal_details/di/: MealDetailsModule.kt
app/src/main/java/com/example/lbmeals/feature_meal_details/domain/repository/: MealDetailsRepository.kt
app/src/main/java/com/example/lbmeals/feature_meal_details/domain/use_case/: GetMealDetailsByIdUseCase.kt  MealDetailsUseCases.kt
app/src/main/java/com/example/lbmeals/feature_meal_details/presentation/: MealDetailsScreen.kt  MealDetailsState.kt  MealDetailsViewModel.kt
app/src/main/java/com/example/lbmeals/feature_meals/data/data_source/: MealService.kt
app/src/main/java/com/example/lbmeals/feature_meals/data/repository/: MealRepositoryImpl.kt
app/src/main/java/com/example/lbmeals/feature_meals/di/: MealModule.kt
app/src/main/java/com/example/lbmeals/feature_meals/domain/model/: Meal.kt  MealRequest.kt  MealResponse.kt
app/src/main/java/com/example/lbmeals/feature_meals/domain/repository/: MealRepository.kt
app/src/main/java/com/example/lbmeals/feature_meals/domain/use_case/: GetMealsUseCase.kt  MealUseCases.kt
app/src/main/java/com/example/lbmeals/feature_meals/presentation/: MealEvent.kt  MealState.kt  MealViewModel.kt  MealsScreen.kt
app/src/main/java/com/example/lbmeals/feature_meals/presentation/components/: MealCard.kt
app/src/main/java/com/example/lbmeals/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lbmeals/util/: MealExtensions.kt
app/src/main/java/com/example/lbmeals/util/components/: DefaultAppBar.kt  ShimmerAnimation.kt
app/src/main/java/io/lb/lbmeals/core/: MainActivity.kt  MealsApplication.kt
app/src/main/java/io/lb/lbmeals/core/data/local/: AppDatabase.kt
app/src/main/java/io/lb/lbmeals/core/di/: AppModule.kt
app/src/main/java/io/lb/lbmeals/core/navigation/: MainNavigation.kt  MainScreens.kt
app/src/main/java/io/lb/lbmeals/core/presentation/: MainActivity.kt
app/src/main/java/io/lb/lbmeals/feature_categories/data/data_source/: CategoryService.kt
app/src/main/java/io/lb/lbmeals/feature_categories/di/: CategoryModule.kt
app/src/main/java/io/lb/lbmeals/feature_categories/presentation/: CategoryEvent.kt  CategoryScreen.kt  CategoryState.kt  CategoryViewModel.kt
app/src/main/java/io/lb/lbmeals/feature_meal_details/di/: MealDetailsModule.kt
app/src/main/java/io/lb/lbmeals/feature_meal_details/presentation/: MealDetailsScreen.kt  MealDetailsState.kt  MealDetailsViewModel.kt
app/src/main/java/io/lb/lbmeals/feature_meals/di/: MealModule.kt
app/src/main/java/io/lb/lbmeals/feature_meals/presentation/: MealEvent.kt  MealState.kt  MealViewModel.kt  MealsScreen.kt
app/src/main/java/io/lb/lbmeals/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/lb/lbmeals/util/: ContextExtensions.kt  MealExtensions.kt  Resource.kt
app/src/main/java/io/lb/lbmeals/util/components/: DefaultAppBar.kt  DefaultErrorScreen.kt  DefaultSearchBar.kt  ShimmerAnimation.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_launcher_foreground.xml  ic_lbio_meals_dark_theme.xml  ic_lbio_meals_light_theme.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/lbmeals/: ExampleUnitTest.kt
app/src/test/java/io/lb/lbmeals/: ExampleUnitTest.kt
(+45 files in other folders)
