buildscript {
    ext {
        compose_version = '1.5.0-alpha03'
        hilt_version = '2.44'
        ktlintVersion = '11.1.0'
        kotlin_version = '1.8.10'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.code.gson:gson:2.9.0"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintVersion"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath "org.jacoco:org.jacoco.core:0.8.8"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.dokka' version "1.8.10"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply from: "$project.rootDir/ktlint.gradle"
    apply from: "$project.rootDir/dokka.gradle"
}